<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>Sky Calısma</title>
<style>
body{
font-family:sans-serif;
font-weight:bold;
background:linear-gradient(to top right,blue,yellow);
}
h1{
color:White;
font-size:30px;
text-align:center;
}
.anaKutu{
display:flex;
}
.card1{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color:red;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
margin-left:50px;
}
.card1:hover{
transform:scale(1.3) rotate(5deg);
background-color:#F54141;
color:White;
border:none;
}
.card2{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color:blue;
width:60px;
border-radius:6px;
text-decoration:none;
text-align:center;
justify-content:center;
}
.card2:hover{
transform:scale(1.3) rotate(5deg);
background-color:#138D75 ;
color:White;
border:none;
}
.card3{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color:green;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
}
.card3:hover{
transform:scale(1.3) rotate(5deg);
background-color:#39AF35;
color:White;
border:none;
}
.card4{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color:orange;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
margin-left:50px;
}
.card4:hover{
transform:scale(1.3) rotate(5deg);
background-color:#FFE75D;
color:White;
border:none;
}

.card5{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color: #BA06F3;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
margin-left:18px;
}
.card5:hover{
transform:scale(1.3) rotate(5deg);
background-color:#C04EF1;
color:White;
border:none;
}
.card6{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color: #5A2202;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
margin-left:25px;
}
.card6:hover{
transform:scale(1.3) rotate(5deg);
background-color:#A04D03;
color:White;
border:none;
}
.card7{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color:yellow;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
margin-left:50px;
}
.card7:hover{
transform:scale(1.3) rotate(5deg);
background-color:#F4D03F;
color:White;
border:none;
}

.card8{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color:darkBlue;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
}
.card8:hover{
transform:scale(1.3) rotate(5deg);
background-color:#1A5276;
color:White;
border:none;
}
.card9{
transition: transform 0.3s ease;
padding:75px;
margin:5px;
margin-top:15px;
background-color:gray;
width:60px;
border-radius:6px;
text-decoration:none;
justify-content:center;
text-align:center;
}
.card9:hover{
transform:scale(1.3) rotate(5deg);
background-color:#424949;
border:none;
}
.Metin{
justify-content:center;
text-align:left;
margin-top:25px;
}
</style>
</head>
<body>
<h1>CSS Stil Uygulama Kartları</h1>
<div class="anaKutu">
<div class="card1">Kırmızı Renkli Card</div>
<div class="Metin">Bu kart Kırmızı Renklidir ve üstüne 
gelince animasyon devreye girer</div>

<div class="card2">Mavi Renkli Card</div>
<div class="Metin">Bu kart Mavi Renklidir ve üstüne 
gelince animasyon devreye girer</div>

<div class="card3">Yeşil Renkli Card</div>
<div class="Metin">Bu kart Yeşil Renklidir ve üstüne 
gelince animasyon devreye girer</div>
</div>
<div class="anaKutu">

<div class="card4">Turuncu Renkli Card</div>
<div class="Metin">Bu kart Turuncu Renklidir ve üstüne 
gelince animasyon devreye girer</div>

<div class="card5">Eflatun Renkli Card</div>
<div class="Metin">Bu kart Eflatun Renklidir ve üstüne 
gelince animasyon devreye girer</div>

<div class="card6">KahveRengi Renkli Card</div>
<div class="Metin">Bu kart KahveRengi Renklidir ve üstüne 
gelince animasyon devreye girer</div>
</div>
<div class="anaKutu">

<div class="card7">Sarı Renkli Card</div>
<div class="Metin">Bu kart Sarı Renklidir ve üstüne 
gelince animasyon devreye girer</div>

<div class="card8">Lacivert Renkli Card</div>
<div class="Metin">Bu kart Lacivert Renklidir ve üstüne 
gelince animasyon devreye girer</div>

<div class="card9">Gri Renkli Card</div>
<div class="Metin">Bu kart Gri Renklidir ve üstüne 
gelince animasyon devreye girer
</div>
</div>
</body>
</html>